# Please write only English here
# otherwise, the maven could cause an error

server.port=7443

server.error.include-stacktrace=always
server.error.whitelabel.enabled=true

server.ssl.key-store=./src/main/resources/apskeystore.pkcs12
server.ssl.key-store-password=000000
server.ssl.key-alias=apskeystore
server.ssl.key-password=000000

spring.datasource.continue-on-error=false
spring.datasource.name=minimelts
spring.datasource.sql-script-encoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.5.188.14:8909/ecopass?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=ishak
spring.datasource.password=feyklower
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#
# logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.thymeleaf.cache=false
#spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#spring.mustache.cache=false

logging.level.root=info

# project

# juso api
api.juso.scheme=https
api.juso.host=www.juso.go.kr
api.juso.type=json
api.juso.juso-path=/addrlink/addrLinkApi.do
api.juso.juso-key=devU01TX0FVVEgyMDIxMDIyMDAwNDkxNTExMDgzNDU=
api.juso.position-path=/addrlink/addrCoordApi.do
api.juso.position-key=devU01TX0FVVEgyMDIxMDIyMDAwNTAxOTExMDgzNDY=

# terms option
ecopass.terms.cancel-limit=10
ecopass.terms.over-period=10

#jwt properties
jwt.secret = lsdkfjlkj3e!
jwt.expiration_hours = 24
jwt.token_prefix = Bearer
jwt.header_string = Authorization