<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--        <link rel="stylesheet" href="/css/online/popupTest2.css">-->
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <h1>모달 팝업 테스트</h1>

</head>

<style>
    <!-- 상세선택 팝업창 -->
    .pop_detail{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        display: none;
        z-index: 9999;
    }
    .pop_detail2{
        width: 712px;
        height: 520px;
        background: white;
        position: fixed;
        left: 50%;
        top: 50%;
        margin: -260px -310px;
        border: 1px solid #333;
    }
    .pop_detail .top{
        width:100%;
        height:30px;
        line-height:30px;
        background:#1A3C70;
    }
    .pop_detail .top .close{
        width:30px;
        height:30px;
        float:right;
        margin-right:10px;
        cursor:pointer;
        text-align:center;
    }
    .pop_detail .top .close img{
        height:17px;
        vertical-align:middle;
    }
    .pop_detail .content{
        width:100%;
        height:100%;
        padding:30px 20px;
        margin-top:-30px;
    }
    .pop_detail .pop_title{
        width:100%;
        height:35px;
        line-height:35px;
        margin-top:10px;
        font-weight:bold;
        font-size:17px;
        overflow:hidden;
    }
    .pop_detail input{
        float: right;
        border: 1px solid #999;
        padding: 3px;
        margin-top: 13px;
        height: 25px;
        widht: 30%;
        font-size: 10pt;
    }

    .tb_detail_t{
        width: 95%;
        margin: 20px auto 0 auto;
        border-top: 1px solid #333;
    }
    .tb_detail_t table{
        width: 100%;
        border-collapse: collapse;
    }
    .tb_detail_t td{
        height:25px;
        text-align: center;
        background: #f5f5f5;
        border: none;
        font-weight: bold;
        box-sizing: border-box;
    }
    .tb_detail{
        width: 95%;
        height: 300px;
        margin: auto;
        border-bottom: 1px solid #333;
        overflow: auto;
    }
    .tb_detail table{
        width: 100%;
        border-collapse: collapse;
    }
    .tb_detail td{
        height: 35px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        text-align: center;
    }
    .tb_detail td:nth-child(1){
        border-left: none;
        text-align: left;
        padding: 0 10px;
    }
    .tb_detail td:nth-child(2){
        text-align: left;
        padding: 0 10px;
    }
    .tb_detail td:nth-child(4){
        border-right: none;
    }
    .tb_detail .none{
        text-align: center;
        !important;
        border: none;
    }
    .box_bt_detail{
        margin: 30px auto;
    }
    * {
        box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    p { /*h1,h2,h3,p 태그 글씨 모양 */
        font-weight: 300;
        margin: 0 0 2.4rem 0;
    }
    h1,
    h2,
    h3 {
        line-height: 1.3;
    }
    a {
        text-decoration: none;
        color: inherit;
        font-weight: 400;
    }

      /*Material Modal CSS*/

    .modal__trigger {
        position: relative;
        display: inline-block;
        padding: 1.2rem 2.4rem;
        color: rgba(0,0,0,0.7);
        line-height: 1;
        cursor: pointer;
        background: #ffebee;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .modal__trigger:hover {
        background: #e5d3d6;
    }
    /**
     * Demo specific CSS
     */
    body {
        height: 100vh;
        background: #f44336;
    }
    img {
        max-width: 100%;
    }
    .demo-btns header {
        padding: 7vh 10vw;
        background: #ffebee;
        display: flex;
        align-items: center;
    }
    .demo-btns header h1 {
        margin: 0;
        color: rgba(0,0,0,0.54);
        font-weight: 300;
    }
    .demo-btns .info {
        background: #f44336;
        padding: 3vh 10vw;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
    }
    .demo-btns p {
        text-align: center;
        color: #fff;
    }
    .demo-btns .link {
        font-size: 20px;
    }
    .demo-btns .modal__trigger {
        margin-right: 3px;
    }

    .demo-close svg {
        width: 24px;
        fill: #fff;
        pointer-events: none;
        vertical-align: top;
    }
    .logo img {
        width: 45px;
        transform: rotate(0);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .logo img:hover {
        transform: rotate(180deg) scale(1.1);
    }
    @media (max-width: 640px) {
        .demo-btns .modal__trigger {
            margin-bottom: 0.8rem;}
        .pop_detail2 {
            width:100%;
            height:100%;
            position:fixed;
            left:0;
            top:0;
            margin:0;
        }
        .pop_detail .content {
            padding:30px 10px;
        }
        .pop_detail .tb_detail_t td {
            padding:0 5px;
            font-size:11px;
        }
        .pop_detail .tb_detail td {
            padding:0 5px;
            font-size:11px;
        }
        }

</style>
<div class="demo-btns">


    <div class="info">
        <div class="buttons">
            <p>

                <a href="" data-modal="modal4" class="modal__trigger" onclick="show_pop_detail()">Test</a>
            </p>
        </div>
        <p>Click a button to activate a modal.</p>
    </div>
</div>


<!--프로젝트 적용 시키기 test-->
<div class="pop_detail">
    <div class="pop_detail2">
                <div class="top">
                    <div class="close" onclick="selectCancle()"><img src="/img/close.png"/></div>
                </div>
        <div class="content">
            <div style="display: flex; border-bottom: 1px solid #333;"><div class="pop_title">상세선택</div> <input type="text" id="filter" placeholder="품목 검색"/></div>
            <div class="tb_detail_t">
                <table><tr><td>품목</td><td>규격</td><td>금액</td><td>선택</td></tr></table>
            </div>
            <input type="hidden" name="sub_seq"/>
            <div class="tb_detail"><table id="subject_table"></table></div>
            <div class="box_bt box_bt_detail">
                <div class="bt" onclick="selectCancle()"></div>
                <div class="bt bt2" onclick="detail_select()">확인</div>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript"> <!-- 프로젝트적용스크립트-->

var subjects;

<!-- 상세선택창 보이기 -->
var selected_type;

var trigger = $('.modal__trigger');
var len = trigger.length;

    $(document).ready(function () {
        $("#filter").keyup(function () {
            var k = $(this).val();
            $(".tb_detail table tr").hide();
            var temp = $(".tb_detail table tr td:nth-child(5n+1):contains('"+k+"')");
            $(temp).parent().show();
        })
    })

var is_show = false;
    function show_pop_detail(is_show, type, point) {
        if (! is_show){
            $('.pop_detail').hide();
            $('body').css('overflow', 'auto');
        }else {
            if (selected_type != type && type != '스마트렌즈 검색결과'){
                $('.tb_detail table').html('<tr><td class="none" colspan="4">데이터를 불러오는중</td></tr>');

                var sendData = {'Sub_group' : type};
                $.ajax({
                    url:'requestCall.do',
                    type:'post',
                    data:sendData,
                    contentType: 'application/x-www-form-urlencoded',
                    dataType:'json',
                    success:function (data) {callback(data,point)
                    }
                });
            }
            $('.pop_detail .pop_title').html(type);
            $('.pop_detail').show();
            $('body').css('overflow','hidden');
            selected_type = type;
        }
    }




    function selectCancle(){
    var checkbox = $('.cb');
    for(var i =0; i<checkbox.length; i++){
        var bool = checkbox[i].checked;
        if(bool){
            checkbox[i].checked = false;
        }
    }
    $('.pop_detail').hide();
    $('body').css('overflow', 'auto');
}

function detail_select() {
    var anything_seleted = false;
    for(var i=0; i<subjects.length; i++) {
        var sbj = subjects[i];
        if($('#cb_sbj'+i).prop('checked')) { checkOverlapDetail(sbj); anything_seleted = true; }
    }

    if(! anything_seleted) { alert('선택된 품목이 없습니다.'); return; }

    updateSelected();
    show_pop_detail(false);
}

// 상세선택 중복확인
function checkOverlapDetail(sbj) {
    var tmp_index = -1;
    for(var i=0; i<selected.length; i++) {
        if(selected[i]['sub_group'] == sbj["sub_group"] && selected[i]['sub_name'] == sbj["sub_name"]
            && selected[i]['sub_standard'] == sbj["sub_standard"] && selected[i]['sub_price'] == sbj["sub_price"]
            && selected[i]['sub_seq'] == sbj["sub_seq"]) {tmp_index = i; }

    }

    if(tmp_index > -1) {
        selected[tmp_index]["sub_cnt"] += 1;
    } else {
        sbj["sub_cnt"] = 1;
        selected.push(sbj);
    }
}

</script>

</html>